init.gracefulshutdown.timeout=30
init.gracefulshutdown.message0=Commencing graceful shutdown, allowing up to 30s for active requests to complete
init.gracefulshutdown.message1=Tomcat could not shutdown gracefully within
init.gracefulshutdown.message2=seconds. Proceeding with forceful shutdown
init.gracefulshutdown.message3=Tomcat thread pool could not terminate
init.gracefulshutdown.message4=Graceful shutdown completed
init.gracefulshutdown.message5=forcefully shutdown completed


